{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YMWmpp4eRuDTHle0g5jfa",
      "type": "rectangle",
      "x": 298.33331298828125,
      "y": 191.3411407470703,
      "width": 352.5,
      "height": 208.6588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1967671701,
      "version": 61,
      "versionNonce": 2039742299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997348546,
      "link": null,
      "locked": false
    },
    {
      "id": "kFjJkga7QtT5jJwHrF3E1",
      "type": "text",
      "x": 328.1666259765625,
      "y": 278.3020935058594,
      "width": 307.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784884213,
      "version": 164,
      "versionNonce": 422737877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997348546,
      "link": null,
      "locked": false,
      "text": "url：localhost：8080/getData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "url：localhost：8080/getData",
      "lineHeight": 1.25
    },
    {
      "id": "Osq5-CndMqnPYPKjETVjr",
      "type": "rectangle",
      "x": 276.6666564941406,
      "y": 486.34114252196434,
      "width": 485.83334350585943,
      "height": 182.3176879882813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822732955,
      "version": 139,
      "versionNonce": 1746842933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997348546,
      "link": null,
      "locked": false
    },
    {
      "id": "P3wp3UEFsEGpWTJdgX-m6",
      "type": "text",
      "x": 338.3333435058594,
      "y": 554.3020495043862,
      "width": 399.5597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599567803,
      "version": 152,
      "versionNonce": 909780123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997348546,
      "link": null,
      "locked": false,
      "text": "return request（“/getData”， params）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return request（“/getData”， params）",
      "lineHeight": 1.25
    },
    {
      "id": "Omzoxccpkc5xOsFkOBeeN",
      "type": "text",
      "x": 299.8055419921875,
      "y": 513.8177050219643,
      "width": 429.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286721371,
      "version": 111,
      "versionNonce": 729696853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714999386431,
      "link": null,
      "locked": false,
      "text": "function get(params: datas): respontData{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "function get(params: datas): respontData{",
      "lineHeight": 1.25
    },
    {
      "id": "Cz6obh9hM6VAaV7c6_osi",
      "type": "text",
      "x": 328.3333435058594,
      "y": 591.9922045336831,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95657275,
      "version": 62,
      "versionNonce": 731950069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997348546,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "KZnBhGef2YNiqZhXJs_Vs",
      "type": "rectangle",
      "x": 225.83331298828125,
      "y": 1021.6666124926675,
      "width": 511.6666564941406,
      "height": 239.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863218971,
      "version": 167,
      "versionNonce": 1697039541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997433638,
      "link": null,
      "locked": false
    },
    {
      "id": "_lAtGrPmUa1_JljOafauP",
      "type": "text",
      "x": 396.6666564941406,
      "y": 989.9999254809487,
      "width": 150.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317648603,
      "version": 104,
      "versionNonce": 1303799317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997433638,
      "link": null,
      "locked": false,
      "text": "datas 类型定义",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "datas 类型定义",
      "lineHeight": 1.25
    },
    {
      "id": "xThBt5ZO9j-IZIXGacTcv",
      "type": "text",
      "x": 413.1666564941406,
      "y": 1094.302022536596,
      "width": 165.61990356445312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41748277,
      "version": 197,
      "versionNonce": 982178677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997433638,
      "link": null,
      "locked": false,
      "text": "type data = {\n    string : name\n    number : age\n    ......\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "type data = {\n    string : name\n    number : age\n    ......\n}",
      "lineHeight": 1.25
    },
    {
      "id": "GUEhlFkhJ2U5QAMziBQSf",
      "type": "rectangle",
      "x": 920,
      "y": 737.8255363305414,
      "width": 570.833251953125,
      "height": 246.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347923515,
      "version": 217,
      "versionNonce": 715883157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997435728,
      "link": null,
      "locked": false
    },
    {
      "id": "Pu8j91ZDiT557wDvreG5l",
      "type": "text",
      "x": 1117.5,
      "y": 704.1666618188226,
      "width": 245.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251224725,
      "version": 97,
      "versionNonce": 1671981045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997435728,
      "link": null,
      "locked": false,
      "text": "respontData返回类型定义",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "respontData返回类型定义",
      "lineHeight": 1.25
    },
    {
      "id": "Uff3NKQYhbyA1pR8Q-7GJ",
      "type": "text",
      "x": 1055.8333740234375,
      "y": 783.6588493188226,
      "width": 230.83982849121094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555293851,
      "version": 214,
      "versionNonce": 659326587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714999399916,
      "link": null,
      "locked": false,
      "text": "type respontData  = {\n    string: address\n    string: phone\n    string: name\n    string: remark\n    string:.....\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192,
      "containerId": null,
      "originalText": "type respontData  = {\n    string: address\n    string: phone\n    string: name\n    string: remark\n    string:.....\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "iW4IinTsK4ggKISnZCdMG",
      "type": "text",
      "x": 465.83331298828125,
      "y": 146.3411407470703,
      "width": 25.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579278299,
      "version": 4,
      "versionNonce": 1480043893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997414478,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "url",
      "lineHeight": 1.25
    },
    {
      "id": "x0V7zExwyF7dtiqvUdtHI",
      "type": "text",
      "x": 435,
      "y": 453.0078125,
      "width": 145.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260609077,
      "version": 32,
      "versionNonce": 854941947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997422458,
      "link": null,
      "locked": false,
      "text": "通过代码发送url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "通过代码发送url",
      "lineHeight": 1.25
    },
    {
      "id": "v1Ed8lP1rbkE2tiPkGtNu",
      "type": "text",
      "x": 424.1666564941406,
      "y": 958.8410885863841,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556074197,
      "version": 4,
      "versionNonce": 1014641371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997443530,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "id": "TQ2UXTNLHrcytlml9FAfV",
      "type": "text",
      "x": 1170,
      "y": 668.0077908568919,
      "width": 30.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140517301,
      "version": 3,
      "versionNonce": 1735945563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714997446657,
      "link": null,
      "locked": false,
      "text": "DO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DO",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}